R version 3.2.2 (2015-08-14)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mapproj_1.2-4     maps_2.3-11       maptools_0.8-36   ggmap_2.4         ggplot2_1.0.1     rgeos_0.3-11      raster_2.4-18     ohicore_0.1      
 [9] yaml_2.1.13       brew_1.0-6        jsonlite_0.9.17   shinyapps_0.4.1.4 shiny_0.12.2      rgdal_1.0-4       sp_1.1-1          readr_0.1.1      
[17] tidyr_0.2.0       dplyr_0.4.3       git2r_0.11.0      stringr_1.0.0    

loaded via a namespace (and not attached):
 [1] zoo_1.7-12          reshape2_1.4.1      lattice_0.20-33     colorspace_1.2-6    htmltools_0.2.6     foreign_0.8-65      DBI_0.3.1          
 [8] RColorBrewer_1.1-2  jpeg_0.1-8          plyr_1.8.3          munsell_0.4.2       gtable_0.1.2        RgoogleMaps_1.2.0.7 labeling_0.3       
[15] knitr_1.11          httpuv_1.3.3        parallel_3.2.2      markdown_0.7.7      proto_0.3-10        Rcpp_0.12.1         xtable_1.7-4       
[22] geosphere_1.4-3     scales_0.3.0        mime_0.4            rCharts_0.4.1       rjson_0.2.15        ggvis_0.4.2         png_0.1-7          
[29] digest_0.6.8        stringi_0.5-5       RJSONIO_1.3-0       magrittr_1.5        lazyeval_0.1.10     whisker_0.3-2       MASS_7.3-43        
[36] assertthat_0.1      httr_1.0.0          rstudioapi_0.3.1    R6_2.1.1           



Package: ohicore
Description: A collection of functions for generically calculating the Ocean
    Health Index scores as well as individual goals and sub-goals.
Version: 0.1
Date: 2013-09-25
Title: Ocean Health Index calculation package
Author: Ben Best, Steve Hastings, Darren Hardy
Maintainer: Ben Best <bbest@nceas.ucsb.edu>
License: MIT
LazyData: TRUE
Depends: R (>= 3.1.0)
Imports: RColorBrewer, RJSONIO, dplyr (>= 0.3), ggplot2 (>= 1.0.0),
        ggvis (>= 0.4), httr, markdown (>= 0.6.3), plyr (>= 1.8.0),
        rCharts, reshape2, shiny (>= 0.10.0), stringr, knitr (>= 1.5)
Suggests: testthat
Collate: 'CalculateAll.R' 'CalculateGoalIndex.R'
        'CalculatePressuresAll.R' 'CalculatePressuresComponent.R'
        'CalculatePressuresMatrix.R' 'CalculatePressuresScore.R'
        'CalculateResilienceAll.R' 'CalculateResilienceComponent.R'
        'CalculateResilienceScore.R' 'CalculateStatusComponent.R'
        'CalculateSubgoal.R' 'CheckLayers.R' 'Conf.R' 'Layers.R'
        'PlotChloroplethMap.R' 'PlotFlower.R' 'ReportScores.R'
        'ReportScoresComparison.R' 'ScoreScaling.R'
        'SelectLayersData.R' 'SpatialSchemes.R'
        'TransformSpatialScheme.R' 'aster.R' 'compare_scores_df.R'
        'data.R' 'gapfill_georegions.R' 'get_scenarios.R'
        'launch_app.R' 'launch_cmp.R' 'name_to_rgn.R' 'read_git_csv.R'
        'shp_to_geojson.R' 'trace_git_csv_value.R' 'write_shortcuts.R'
        'zzz.R'
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: ohicore
RemoteUsername: ohi-science
RemoteRef: dev
RemoteSha: 951a458152b7b891978d42d79d8292f4558829ff
GithubRepo: ohicore
GithubUsername: ohi-science
GithubRef: dev
GithubSHA1: 951a458152b7b891978d42d79d8292f4558829ff
Built: R 3.2.2; ; 2015-09-23 00:14:04 UTC; unix
